NEXT_PUBLIC_SUPABASE_URL=https://ceoqvnkulrxgihxeiuqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlb3F2bmt1bHJ4Z2loeGVpdXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTY0NDIsImV4cCI6MjA4MTAzMjQ0Mn0.HBkpOxChqK-dyEZPZ5_Vi6W49IIIBpTAW4yt_6KWezg


NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_ndo0sGEMY1m0r6GbQsLosw_IDe0X_sg
